/* pages/cart/index.wxss */

.container {
  box-sizing: border-box;
}

.address {
  box-sizing: border-box;
  padding: 20rpx;
}

.address .address-top {
  display: flex;
  justify-content: space-between;
}

.address .address-top .address-top-right {
  display: flex;
}

.address .address-top .address-top-right .iconarrow-right {
  font-size: 20px;
  padding-left: 10px;
}

.address .address-bottom {
  padding: 50rpx 0;
}

.address .foot image {
  height: 20rpx;
  width: 100%;
  padding-bottom: 20rpx;
  background: #f5f5f5;
}

.content {
  margin-bottom: 100rpx;
}

.content .top {
  display: flex;
  align-items: center;
  padding: 0 0 40rpx 40rpx;
  border-bottom: 1px #ddd solid;
}

.content .top .icon-dianpu {
  padding-right: 10px;
  font-size: 18px;
  color: #999;
}

.content-list {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  height: 210rpx;
  display: flex;
  align-items: center;
}

.content-list icon {
  width: 40rpx;
  margin-right: 30rpx;
}

.list-details {
  flex: 1;
  display: flex;
  box-sizing: border-box;
  padding: 20rpx 0;
  border-bottom: 1px #ddd solid;
}

.picture {
  height: 180rpx;
  width: 180rpx;
  margin: 0 10px 0 0;
  background: #ddd;
}

.picture image {
  height: 180rpx;
  width: 180rpx;
}

.content-list .list-top {
  display: flex;
  height: 180rpx;
  flex-direction: column;
  justify-content: space-between;
}

.content-list .list-top .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 14px;
}

.content-list .list-top .list-bottom {
  display: flex;
  justify-content: space-between;
}

.content-list .list-top .list-bottom .price {
  color: #eb4450;
  font-weight: 600;
}

.content-list .list-top .list-bottom .operation {
  display: flex;
  width: 200rpx;
  justify-content: space-between;
  align-items: center;
}

.operation .reduce {
  border: 2px #666 solid;
  padding: 0 8px;
  border-radius: 3px;
}

.operation .num {
  text-align: center;
}

.operation .add {
  border: 2px #666 solid;
  padding: 0 6px;
  border-radius: 3px;
}

.footed {
  height: 100rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 20rpx 0 20rpx 30rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 999;
}

.footed .all-list {
  flex: 4;
  display: flex;
  align-items: center;
}

.footed .all-list view {
  margin-left: 10px;
}

.footed .amount {
  flex: 5;
  display: flex;
  flex-direction: column;
}

.footed .amount .add-up text {
  color: #eb4450;
  font-size: 14px;
  font-weight: 600;
}

.footed .amount .freight {
  font-size: 12px;
  color: #999;
}

.footed .settle {
  flex: 3;
  height: 100rpx;
  background: #eb4450;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
}
