<!--pages/cart/index.wxml-->
<view class="container">
  <view class="address">
    <view class="address-top">
      <view>收货人:{{userInfo.userName}}</view>
      <view class="address-top-right">
        <view>{{userInfo.telNumber}}</view>
        <view class="iconfont iconarrow-right"></view>
      </view>
    </view>
    <view class="address-bottom">
      收货地址：{{userInfo.provinceName}}{{userInfo.cityName}}{{userInfo.countyName}}{{userInfo.detailInfo}}
    </view>
    <view class="foot">
      <image src="../../images/cart_border@2x.png"></image>
    </view>
  </view>
  <view class="content">
    <view class="top">
      <view class="iconfont icon-dianpu"></view>
      <view>优购生活馆</view>
    </view>
    <view class="content-list" wx:for="{{shoplist}}" wx:key="{{index}}">
      <icon type="success" size="16" class="red"></icon>
      <view class="list-details">
        <navigator url="" class="picture">
          <image src="{{item.goods_small_logo}}"></image>
        </navigator>
        <view class="list-top">
          <navigator url="" class="title">
            {{item.goods_name}}
          </navigator>
          <view class="list-bottom">
            <view class="price">￥{{item.goods_price*item.goods_num}}</view>
            <view class="operation">
              <view class="reduce" bindtap="handlereduce" data-index="{{index}}">-</view>
              <input value="{{item.goods_num}}" class="num"></input>
              <view class="add" bindtap="handleAdd" data-index="{{index}}">+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="footed">
    <view class="all-list">
      <icon type="success" size="16"></icon>
      <view>全选</view>
    </view>
    <view class="amount">
      <view class="add-up">合计:
        <text>￥{{priceAdd}}</text>
      </view>
      <view class="freight">包含运费</view>
    </view>
    <view class="settle">
      结算
    </view>
  </view>

</view>