<!--index.wxml-->
<view class="top">
  <input type="text" placeholder="搜索" class="Search"></input>
  <view class="iconfont iconsearch"></view>
</view>
<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{message}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item.image_src}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
<!-- <view class="navigation">
  <view></view>
  <view></view>
  <view></view>
  <view></view>
</view> -->