/**index.wxss**/

.content {
  box-sizing: border-box;
}


.page-image {
  width: 100%;
  height: 100%;
}

.banners {
  margin: 20rpx;
  display: flex;
  justify-content: space-around;
}

.banners navigator image {
  width: 128rpx;
  height: 140rpx;
  padding-bottom: 5px;
}

.banners navigator view {
  font-size: 14px;
}

.banners .classify {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fashion {
  height: 90rpx;
  background: #f4f4f4;
  line-height: 90rpx;
  color: #ef8295;
  padding: 10px 10px;
}

.fashion image {
  height: 90rpx;
}

.floors {
  box-sizing: border-box;
  display: flex;
  padding: 0 10px;
}

.floors .floors-left {
  width: 232rpx;
  height: 386rpx;
  background: #ddd;
}

.floors .floors-left image {
  width: 232rpx;
  height: 386rpx;
}

.floors .floors-right {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.floors .floors-right .image {
  display: flex;
  flex-wrap: wrap;
}

.floors .floors-right .image  image {
  padding-left: 2px;
  width: 233rpx;
  height: 188rpx;
}
