/* pages/list/index.wxss */

page {
  background: #eee;
}

.container {
  box-sizing: border-box;
}

.search {
  box-sizing: border-box;
  display: flex;
  height: 100rpx;
  background: #fff;
  margin: 20rpx 16rpx;
  padding-left: 20px;
  align-items: center;
  border-radius: 5px;
}

.search .icon {
  line-height: 100rpx;
}

.sousuo {
  padding-left: 10px;
  font-size: 14px;
  color: #b7b7b7;
}

.content {
  background: #fff;
}

.content .bar {
  font-size: 18px;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-bottom: 1px #ddd solid;
}

.content .bar .active {
  color: red;
}

.major {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px #ddd solid;
}

.major .major-left {
  width: 200rpx;
  height: 200rpx;
}

.major .major-left image {
  width: 200rpx;
  height: 200rpx;
}

.major .major-right {
  box-sizing: border-box;
  padding: 0 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.major .major-right .matter {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.major .major-right .price {
  font-size: 18px;
  color: red;
  font-weight: 900;
}

.loading {
  padding: 20rpx;
  color: #ccc;
  text-align: center;
  font-size: 14px;
}
