<!--pages/list/index.wxml-->
<view class="container">
  <view class="search">
    <icon type="search" size="16"></icon>
    <view class="sousuo">{{query}}</view>
  </view>

  <view class="content">
    <view class="bar">
      <view class="active">综合</view>
      <view>销量</view>
      <view>价格</view>
    </view>
    <navigator url="/pages/detail/index?goods_id={{item.goods_id}}" wx:for="{{goods}}" wx:key="{{index}}">
      <view class="major">
        <view class="major-left">
          <image src="{{item.goods_small_logo}}">
          </image>
        </view>
        <view class="major-right">
          <view class="matter">{{item.goods_name}}</view>
          <view class="price">￥{{item.goods_price}}</view>
        </view>
      </view>
    </navigator>
    <!-- 加载中提示，也可能是加载完毕 -->
    <view class="loading" wx:if="{{hasMore}}">正在加载...</view>
    <view class="loading" wx:if="{{!hasMore}}">已经到最底部了</view>
  </view>
</view>