<!--pages/detail/index.wxml-->
<view class="container">
  <view class="banners">
    <navigator url="">
      <image src="https://img10.360buyimg.com/pop/s590x470_jfs/t1/98397/32/156/82253/5da83620E145e1861/a1dc38ea3bf46207.jpg.webp"></image>
    </navigator>
  </view>
  <view class="price">￥279</view>
  <view class="content">
    <view class="content-left">
      初语2019秋装新款潮牌女装加绒宽松BF风慵懒卫衣女套头连帽上衣
    </view>
    <view class="content-right">
      <view class="iconfont iconshoucang"></view>
      <view class="shoucang">收藏</view>
    </view>
  </view>
  <view class="express">快递：免运费</view>

  <view class="sales">
    <view class="sales-top">
      <view class="left">促销</view>
      <view class="right"> 满300减30元</view>
    </view>
    <view class="sales-bottom">
      <view class="cart">加入购物车</view>
      <view class="by">立即购买</view>
      <view class="cart">加入购物车</view>
      <view class="by">立即购买</view>
    </view>
  </view>
</view>