<!--pages/detail/index.wxml-->
<view class="container">
  <view class="banners">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{details.pics}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item.pics_big}}" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="price">￥{{details.goods_price}}</view>
  <view class="content">
    <view class="content-left">
      {{details.goods_name}}
    </view>
    <view class="content-right">
      <view class="iconfont icon-shoucang"></view>
      <view class="shoucang">收藏</view>
    </view>
  </view>
  <view class="express">快递：免运费</view>

  <!-- 商品详情，nodes相当于v-html的作用 -->
  <rich-text nodes="{{details.goods_introduce}}" class="rich-text"></rich-text>

  <view class="sales">
    <!-- <view class="sales-top">
      <view class="left">促销</view>
      <view class="right"> 满300减30元</view>
    </view> -->
    <view class="sales-bottom">
    <button class="contact" open-type="contact" type="primary">打开微信原生客服回话</button>
      <view class="kefu">
        <view class="iconfont icon-kefu"></view>
        <view>联系客服</view>
      </view>
      <view class="gouwuche">
        <view class="iconfont icon-gouwuche"></view>
        <view>购物车</view>
      </view>

      <view class="cart">加入购物车</view>
      <view class="by">立即购买</view>
    </view>
  </view>
</view>